# time-logger

./: README.md
client/: package-lock.json  package.json  tsconfig.json
client/src/app/: App.tsx
client/src/app/api/hooks/: useCreateTimeRegistration.tsx  useGetProject.tsx  useGetProjects.tsx
client/src/app/components/: CustomTable.tsx
client/src/app/utils/: types.ts  utils.ts
client/src/app/views/: ProjectDialog.tsx  Projects.tsx
client/src/tests/components/: CustomTable.test.tsx
server/: Timelogger.sln
server/Timelogger.Api/: Startup.cs  Timelogger.Api.csproj
server/Timelogger.Api/Controllers/: ProjectsController.cs  TimeRegistrationsController.cs
server/Timelogger.App/: Timelogger.App.csproj
server/Timelogger.App.Tests/: CreateTimeRegistrationHandlerTests.cs  GetProjectHandlerTests.cs  GetProjectsHandlerTests.cs  Timelogger.App.Tests.csproj
server/Timelogger.App/Features/: CreateTimeRegistrationHandler.cs  GetProjectHandler.cs  GetProjectsHandler.cs
server/Timelogger.App/Interfaces/: ICreateTimeRegistrationHandler.cs  IGetProjectHandler.cs  IGetProjectsHandler.cs
server/Timelogger.Domain/: Timelogger.Domain.csproj
server/Timelogger.Domain/DTOs/: CreateTimeRegistrationRequestDTO.cs  ProjectDTO.cs  ResultDTO.cs  SortDTO.cs  TimeRegistrationDTO.cs
server/Timelogger.Domain/Entities/: Project.cs  TimeRegistration.cs
server/Timelogger.Domain/Enums/: SortCriteria.cs
server/Timelogger.Domain/MappingProfiles/: ProjectProfile.cs  TimeRegistrationProfile.cs
server/Timelogger.Repository/: DBContext.cs  Timelogger.Repository.csproj
server/Timelogger.Repository/Interfaces/: IProjectRepository.cs  ITimeRegistrationRepository.cs
server/Timelogger.Repository/Repositories/: ProjectRepository.cs  TimeRegistrationRepository.cs
